# BethanysPieShopMobile

./: BethanysPieShopMobile.sln
BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BethanysPieShopMobile.csproj  ColorDictionary.xaml
BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj  MainActivity.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Properties/: AndroidManifest.xml
BethanysPieShopMobile/BethanysPieShopMobile.Android/Resources/: Resource.designer.cs
BethanysPieShopMobile/BethanysPieShopMobile.iOS/: BethanysPieShopMobile.iOS.csproj  Main.cs
BethanysPieShopMobile/BethanysPieShopMobile/Coverters/: CurrencyConverter.cs  DateConverter.cs  TimeConverter.cs
BethanysPieShopMobile/BethanysPieShopMobile/Helpers/: BasketView.xaml  ContactUsView.xaml  HomepageView.xaml  HomepageView.xaml.cs  PieOverviewView.xaml
BethanysPieShopMobile/BethanysPieShopMobile/Models/: Pie.cs
BethanysPieShopMobile/BethanysPieShopMobile/Styles/: ColorDictionary.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Views/: AppShell.xaml  AppShell.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  ContactView.xaml  ContactView.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  LargeImagePageView.xaml  LargeImagePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWithStackLayout.xaml  LoginWithStackLayout.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsTableView.xaml  SettingsTableView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebPageView.xaml  WebPageView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/Views/Models/: ModelPageView.xaml  ModelPageView.xaml.cs  PopupView.xaml  PopupView.xaml.cs
